# alp-pc-api--bak

./: .project  pom.xml
doc/: application.yml.bak  area.json  http通讯协议.txt  init.sql  table.sql  发布流程.txt
src/main/java/com/lphr/: AlpPcApiApplication.java  BaseMapper.java  MainConfig.java  TransactionConfig.java
src/main/java/com/lphr/annotations/: ApiVersion.java  Auth.java  SecureValid.java
src/main/java/com/lphr/config/: Test.java
src/main/java/com/lphr/config/version/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/lphr/constants/: ConfigConsts.java  Env.java  GlobalLog.java  SymbolicConsts.java  Token.java
src/main/java/com/lphr/controller/: AreaController.java  ConfigController.java  EmployeeController.java  EnterpriseController.java  MemberController.java  MemberLevelController.java  MenuController.java  RoleController.java  ShopController.java  UserController.java
src/main/java/com/lphr/dto/: DetailCandidateDTO.java  PageInfo.java
src/main/java/com/lphr/dto/area/: ListAreaDTO.java  ListSimpleAreaDTO.java
src/main/java/com/lphr/dto/config/: AddConfigDTO.java  DeletelConfigDTO.java  UpdateConfigDTO.java
src/main/java/com/lphr/dto/enterprise/: AddEnterpriseDTO.java  ListEnterpriseDTO.java
src/main/java/com/lphr/dto/member/: AddMemberDTO.java  AddMemberLevelDTO.java  ListMemberDTO.java  ListMemberLevelDTO.java  updateMemberLevelDTO.java
src/main/java/com/lphr/dto/menu/: AddMenuDTO.java  DetailOrDeleteMenuDTO.java  ListMenuByRoleIdDTO.java  UpdateMenuDTO.java
src/main/java/com/lphr/dto/role/: AddMenuRoleDTO.java  ListRoleDTO.java  MenuRoleDTO.java  RoleIdDTO.java  UpdateMenuRoleDTO.java
src/main/java/com/lphr/dto/shop/: AddShopDTO.java  AddShopEmployeeDTO.java  ListEmployeeDTO.java  ListShopDTO.java  UpdateShopEmployeeDTO.java
src/main/java/com/lphr/dto/sysUser/: AddUserDTO.java  AdminPageInfoDTO.java  ListMyMenuDTO.java  LoginDTO.java  UpadateUserDTO.java  UpdateRoleDTO.java
src/main/java/com/lphr/entity/: Area.java  BaseEntity.java  Candidate.java  Config.java  Enterprise.java  Member.java  MemberLevel.java  Menu.java  MenuRole.java  PointsChange.java  Role.java  Shop.java  ShopEmployee.java  User.java  UserRole.java
src/main/java/com/lphr/enums/: CodeEnum.java  FlagDelEnum.java  StateEnum.java  UserTypeEnum.java
src/main/java/com/lphr/exception/: BusinessException.java  DaoException.java  ParameterIllegalException.java  ServerInternalException.java
src/main/java/com/lphr/interceptor/: BodyReaderHttpServletRequestWrapper.java  CorsFilter.java  GlobalExceptionHandler.java  HttpServletRequestReplacedFilter.java  LoginInterceptor.java  ResponseWrapper.java  ValidParamAspect.java
src/main/java/com/lphr/manager/: ConstsManager.java  RedisManager.java  TokenManager.java
src/main/java/com/lphr/mapper/: AreaMapper.java  ConfigMapper.java  EnterpriseMapper.java  MemberLevelMapper.java  MemberMapper.java  MenuMapper.java  MenuRoleMapper.java  PointsChangeMapper.java  RoleMapper.java  ShopEmployeeMapper.java  ShopMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lphr/mapping/: AreaMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  UserRoleMapper.xml
src/main/java/com/lphr/producer/: LogDirectProducer.java
src/main/java/com/lphr/service/: AreaService.java  BaseService.java  ConfigService.java  EmployeeService.java  EnterpriseService.java  MemberLevelService.java  MemberService.java  MenuRoleService.java  MenuService.java  RoleService.java  ShopService.java  SysUserService.java
src/main/java/com/lphr/util/: BeanMapper.java  FastJsonUtil.java  MD5.java  MenuUtils.java  PhoneCheckUtils.java  RC4Util.java  ResponseUtil.java  StringUtil.java
src/main/java/com/lphr/util/china/: City.java  FileUtils.java  JSONFormatUtils.java  MainGetData.java  NewArea.java  NewMainGetData.java  Province.java
src/main/java/com/lphr/util/chinaArea/: ChinaAreaDTO.java  CityDTO.java  JSONUtils.java
src/main/java/com/lphr/util/http/: HttpHelper.java  HttpIpAddress.java
src/main/java/com/lphr/vo/: BaseVO.java  CommonVO.java  DataTableVO.java  ExceptionVO.java  ListConfigVO.java  ListEmployeeVO.java  ListEnterpriseVO.java  ListMemberLevelVO.java  ListMemberVO.java  ListShopVO.java  ListSysUserVO.java  LoginVO.java  MenuVO.java  RoleVO.java  SimpleAreaVO.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/lphr/: AlpPcApiApplicationTests.java
