

1 查询列表 
1.1 没有分页，且有数据
{
    "code": 1,
    "message": "操作成功",
    "data": [
		{"id":1,"name","张三"},
		{"id":1,"name","张三"}
    ]
}

1.2 没有分页,且没有数据
{
    "code": 1,
    "message": "操作成功",
    "data": []
}

1.3 有分页,且有数据
{
    "code":1,
    "message":"操作成功",
    "data":{
        "page":{
            "all_count":3,
            "all_page":1,
            "current_page":1,
            "page_size":20
        },
        "list":[
            {"id":3,"name":"王五"},
            {"id":1,"name":"张三"},
            {"id":2,"name":"李四"}
        ]
    }
}

1.4 有分页，没有数据
{
    "code": 1,
    "message": "操作成功",
    "data": {
        "page": {
            "all_count": 0,
            "all_page": 0,
            "current_page": 1,
            "page_size": 20
        },
        "list": []
    }
}


2 查询对象：
{
    "code": 1,
    "message": "操作成功",
    "data": {
        "id": 28,
        "name": "系统日志"
    }
}


3 更新，删除，修改：
{
    "code": 1,
    "message": "操作成功"
}

5 token验证失败【没有权限】：
{
    "code": -1,
    "message": "token验证失败"
}


4 失败统一返回：
{
    "code": 0,
    "message": "失败信息",
    "errorCode": 400,
    "errorMsg": "失败原因"
}

errorCode,errorMsm(非必须)